{
  "name": "snap-editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Polished Blockly-inspired snap/drag editor with a platform-agnostic relationship document.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "typescript": "^5.9.2",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
